Train set size: 6370
Validation set size: 1593
Test set size: 1991

Hyperparameter Tuning Trials:
----------------------------------------
Trial 0:
    - Hyperparameters: {'lr': 0.003828107645065859, 'batch_size': 128, 'optimizer': 'SGD'}
    - Epoch 1/3: Train Loss: 2.3977, Train Acc: 0.0983 - Val Loss: 2.3970, Val Acc: 0.0948
    - Epoch 2/3: Train Loss: 2.3969, Train Acc: 0.1042 - Val Loss: 2.3962, Val Acc: 0.1105
    - Epoch 3/3: Train Loss: 2.3959, Train Acc: 0.1162 - Val Loss: 2.3953, Val Acc: 0.1255
    - Final Value: 2.3953
----------------------------------------
Trial 1:
    - Hyperparameters: {'lr': 0.00011540736719099234, 'batch_size': 64, 'optimizer': 'SGD'}
    - Epoch 1/3: Train Loss: 2.3982, Train Acc: 0.0904 - Val Loss: 2.3982, Val Acc: 0.1004
    - Epoch 2/3: Train Loss: 2.3981, Train Acc: 0.0903 - Val Loss: 2.3981, Val Acc: 0.0948
    - Epoch 3/3: Train Loss: 2.3981, Train Acc: 0.0874 - Val Loss: 2.3981, Val Acc: 0.0923
    - Final Value: 2.3981
----------------------------------------
Trial 2:
    - Hyperparameters: {'lr': 0.0002521197053131954, 'batch_size': 64, 'optimizer': 'Adam'}
    - Epoch 1/3: Train Loss: 2.3373, Train Acc: 0.1328 - Val Loss: 2.1961, Val Acc: 0.2003
    - Epoch 2/3: Train Loss: 2.1418, Train Acc: 0.2014 - Val Loss: 2.0233, Val Acc: 0.2436
    - Epoch 3/3: Train Loss: 2.0196, Train Acc: 0.2425 - Val Loss: 1.9056, Val Acc: 0.3114
    - Final Value: 1.9056
----------------------------------------
Trial 3:
    - Hyperparameters: {'lr': 0.00026044120889299127, 'batch_size': 128, 'optimizer': 'Adam'}
    - Epoch 1/3: Train Loss: 2.3872, Train Acc: 0.1002 - Val Loss: 2.3260, Val Acc: 0.1488
    - Epoch 2/3: Train Loss: 2.2449, Train Acc: 0.1755 - Val Loss: 2.1326, Val Acc: 0.2241
    - Epoch 3/3: Train Loss: 2.1266, Train Acc: 0.2130 - Val Loss: 2.0386, Val Acc: 0.2379
    - Final Value: 2.0386
----------------------------------------
Trial 4:
    - Hyperparameters: {'lr': 0.00017082854016279563, 'batch_size': 128, 'optimizer': 'Adam'}
    - Epoch 1/3: Train Loss: 2.3781, Train Acc: 0.1133 - Val Loss: 2.2920, Val Acc: 0.1632
    - Epoch 2/3: Train Loss: 2.2169, Train Acc: 0.1895 - Val Loss: 2.1335, Val Acc: 0.2185
    - Epoch 3/3: Train Loss: 2.1522, Train Acc: 0.2033 - Val Loss: 2.0823, Val Acc: 0.2310
    - Final Value: 2.0823
----------------------------------------

Best Hyperparameters Found:
    - {'lr': 0.0002521197053131954, 'batch_size': 64, 'optimizer': 'Adam'}